background            #110b0d
foreground            #f6d56a
cursor                #c36c32
selection_background  #f6d56a
color0                #341a0d
color8                #874227
color1                #9b281b
color9                #ff4230
color2                #626132
color10               #b3b163
color3                #c26e27
color11               #ff9565
color4                #7eb5bb
color12               #9eb2b3
color5                #9b1d29
color13               #ff5b6a
color6                #588056
color14               #89cc8e
color7                #f6d75c
color15               #ffe597
selection_foreground #110b0d


# The foreground for selections
# selection_foreground #BD99FF
# The background for selections
# selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
