

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-foreground = ${colors.xwindow-fg}
format-prefix = " "
format-prefix-foreground = ${colors.xwindow-prefix-fg}
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
layout-icon-default = %{A1:ibus-setup:}%{A}
label-layout = %icon% %layout%
format = <label-layout>
blacklist-0 = caps lock
click-left-exec = ibus-setup


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

;icon-default = %{T4}  %{T-}

format = <label-state>

label-focused = 
label-focused-foreground = ${colors.bspwm-focused-fg}
label-focused-background = ${colors.bspwm-focused-bg}
label-focused-padding = 0

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.bspwm-occupied-fg}
label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 



[module/bspwm]
type = internal/bspwm
enable-scroll = false
;label-focused = 
label-focused = 
label-focused-foreground = ${colors.bspwm-focused-fg}
label-focused-background = ${colors.bspwm-focused-bg}
label-focused-padding = 1
; set label properties
;label-occupied =  
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.bspwm-occupied-fg}
label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

secondary-layout-symbol = [M]
; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = 
label-focused-background = ${colors.bspwm-focused-bg}
label-focused-foreground= ${colors.bspwm-focused-fg}
label-focused-padding = 1

; visible = Unselected tag, but occupied tag on any monitor
label-visible = 
label-visible-foreground = ${colors.bspwm-occupied-fg}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = 
label-empty-background = ${colors.primary}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[module/bluetooth]
type = custom/text
content = ""
format = <label>
content-foreground = ${colors.bluetooth-fg}
click-left = bspc rule -a '*' -o state=floating rectangle=400x120+800+35 && alacritty -e sudo polybarblue.sh
click-middle = blueman-manager

;clicking requires polybarcal.sh in your /bin

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
time = %H:%M
label = %{A1:bspc rule -a '*' -o state=floating rectangle=250x250+1650+35 && kitty -e polybarcal.sh:}%time% %{A}
label-foreground = ${colors.date-fg}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink
use-ui-max = true
interval = 5
format-volume = <bar-volume>
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.volume-bar-fg}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.volume-indicator-fg}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
label-muted = 
label-muted-foreground = ${colors.volume-muted-fg}
click-middle = bspc rule -a '*' -o state=floating && pavucontrol

[module/battery]
type = internal/battery
;/sys/class/power_supply
battery = BAT0
adapter = AC0
poll-interval = 5
full-at = 99
format-charging = <animation-charging>  <label-charging>
label-charging = %percentage%%
animation-charging-foreground = ${colors.battery-charging-prefix-fg}
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-charging =  
format-full = <label-full>
label-full = 
label-full-foreground = ${colors.battery-full-prefix-fg}
ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 5
label = %percentage_used%%
label-padding-left = 1
format-prefix = ""
format-prefix-foreground = ${colors.ram-prefix-fg}
click-left = bspc rule -a '*' -o state=floating && alacritty -e htop
 


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.cpu-prefix-fg}
label = %percentage:2%%
label-padding-right = 1

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3
format-connected-prefix = %{A1:nm-connection-editor:}%{A}
format-connected-prefix-foreground = ${colors.wifi-prefix-fg}
format-connected = <label-connected>
label-connected = %essid%
label-maxlen = 9
label-connected-font = 2
label-connected-padding-left = 1
format-disconnected =

[module/eth]
type = internal/network
interface = net0
interval = 3
format-connected-prefix = 
label-connected = %local_ip%
