accessnthmon.diff
dwm-6.0-smfact.diff
dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff
dwm-attachaside-6.1.diff
dwm-autostart-20210120-cb3f58a.diff
dwm-cropwindows-20170709-ceac8c9.diff
dwm-cyclelayouts-20180524-6.2.diff
dwm-deck-6.0.diff
dwm-deck-tilegap-6.1.diff
dwm-floatrules-20201107-61bb8b2.diff
dwm-focusmaster-20200717-bb2e722.diff
dwm-fullscreen-6.2.diff
dwm-ipc-20201106-f04cac6.diff
dwm-movestack-6.1.diff
dwm-tatami-6.2.diff
dwm-transfer-6.2.diff
dwm-vanitygaps-20200610-f09418b.diff
patches.txt
